/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
0.5px
0.75px

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
	/* Fonts */
	--dark-blue--100: #82919b;
	--dark-blue--200: #6d7f8a;
	--dark-blue--300: #596d79;
	--dark-blue--400: #445a69;
	--dark-blue--500: #2f4858;
	--dark-blue--600: #2a414f;
	--dark-blue--700: #263a46;
	--dark-blue--800: #21323e;
	--dark-blue--900: #1c2b35;

	/* Backgrounds */
	--light-blue--100: #8695ae;
	--light-blue--200: #7283a1;
	--light-blue--300: #5e7193;
	--light-blue--400: #4a6086;
	--light-blue--500: #364e78;
	--light-blue--600: #31466c;
	--light-blue--700: #2b3e60;
	--light-blue--800: #263754;
	--light-blue--900: #202f48;

	/* Errors and Risky Buttons */
	--red--100: #ec7c7f;
	--red--200: #e96669;
	--red--300: #e65154;
	--red--400: #e33b3e;
	--red--500: #e02529;
	--red--600: #ca2125;
	--red--700: #b31e21;
	--red--800: #9d1a1d;
	--red--900: #861619;

	/* Greys */
	--grey--100: #f0f0f0;
	--grey--200: #eeeeee;
	--grey--300: #ebebeb;
	--grey--400: #e9e9e9;
	--grey--500: #e6e6e6;
	--grey--600: #cfcfcf;
	--grey--700: #b8b8b8;
	--grey--800: #a1a1a1;
	--grey--900: #8a8a8a;

	/* Borders */
	--border-radius--sm: 2px;
	--border-radius--me: 8px;
	--border-radius--lg: 15px;
	--border-radius--xl: 20px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

body {
	font-family: 'Outfit', sans-serif;
	color: var(--dark-blue--500);
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1;

	background-color: var(--grey--200);
}

h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 7.2rem;
	font-weight: 700;
	letter-spacing: 1.2px;
}

h3 {
	font-family: 'Roboto', sans-serif;
	font-size: 3.2rem;
	font-weight: 600;
	letter-spacing: 1.2px;
}

.container {
	max-width: 130rem;
	margin: 0 auto;
	padding: 3.2rem;
}

.grid--1-col {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

.grid--2-col {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.text--xs {
	font-size: 1.4rem;
}

.text--sm {
	font-size: 1.6rem;
}

.text--me {
	font-size: 1.8rem;
}

.text--lg {
	font-size: 2rem;
}

.text--xl {
	font-size: 2.4rem;
}
